# 启动端口
VITE_PORT = 5657
# 路由和启动的基路径
VITE_BASE_NAME = '/fen'
# iconfont 路径
VITE_ICON_URL = '//at.alicdn.com/t/font_1247967_oiyqd6qxnsd.js'
# 项目名称，title和home用的同一个
VITE_NAME = '枫岭南'
#api请求基础路径
VITE_API = /api